<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1-screaming-101soundboards.wav" />
    <None Remove="acknowledged-2-101soundboards.wav" />
    <None Remove="beginGameYellowArrow.png" />
    <None Remove="breathing-101soundboards.wav" />
    <None Remove="darth-vader-theme-song-101soundboards.wav" />
    <None Remove="FinalScoreScreen.jpg" />
    <None Remove="good-job-101soundboards.wav" />
    <None Remove="greenLightSaber.png" />
    <None Remove="hello-there-obi.wav" />
    <None Remove="i-have-a-bad-feeling-about-this-101soundboards.wav" />
    <None Remove="Images\FinalScoreScreen.jpg" />
    <None Remove="problem-101soundboards.wav" />
    <None Remove="R2D2.png" />
    <None Remove="redLightSaber.png" />
    <None Remove="starWarsBlastDoors.png" />
    <None Remove="StarWarsDarthVader.png" />
    <None Remove="StarWarsDroid.png" />
    <None Remove="starWarsLogo.png" />
    <None Remove="StarWarsObiWan.png" />
    <None Remove="StarWarsYoda.png" />
    <None Remove="surrender-jedi-101soundboards.wav" />
    <None Remove="the-negotiations-were-101soundboards.wav" />
    <None Remove="traitor-101soundboards.wav" />
    <None Remove="you-must-be-very-proud-101soundboards.wav" />
    <None Remove="you-were-right-about-one-thing-master-101soundboards.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\1-screaming-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\acknowledged-2-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\breathing-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\darth-vader-theme-song-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\good-job-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\hello-there-obi.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\i-have-a-bad-feeling-about-this-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\problem-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\surrender-jedi-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\the-negotiations-were-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\traitor-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\you-must-be-very-proud-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\you-were-right-about-one-thing-master-101soundboards.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\highScores.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FinalScoreScreen.jpg" />
    <Resource Include="Images\beginGameYellowArrow.png" />
    <Resource Include="Images\FinalScoreScreen.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\greenLightSaber.png" />
    <Resource Include="Images\R2D2.png" />
    <Resource Include="Images\redLightSaber.png" />
    <Resource Include="Images\starWarsBlastDoors.png" />
    <Resource Include="Images\StarWarsDarthVader.png" />
    <Resource Include="Images\starWarsLogo.png" />
    <Resource Include="Images\StarWarsObiWan.png" />
    <Resource Include="StarWarsDarthVader.png" />
  </ItemGroup>

</Project>
